<?xml version="1.0" encoding="utf-8" ?>

<STRINGTABLE>
	<STRING Name="IDS_SETTING" Korean="세팅" English="Setting" />
	<STRING Name="IDS_ORACLE_DUMP" Korean="오라클 덤프" English="Oracle Dump" />
	<STRING Name="IDS_PROJECT_SETTING" Korean="프로젝트 세팅" English="Project Setting" />
	<STRING Name="IDS_GENERATION" Korean="실행" English="Generation" />
	<STRING Name="IDS_OPTIONS" Korean="옵션" English="Options" />
	<STRING Name="IDS_GENERATE" Korean="도면 생성" English="Generate" />
	<STRING Name="IDS_UTILITY" Korean="유틸리티" English="Utility" />
	<STRING Name="IDS_PLOTTING" Korean="플로팅" English="Plotting" />
	<STRING Name="IDS_IMPORT_DRA" Korean="DRA 파일 생성" English="Import Dra." />
	<STRING Name="IDS_REV_MANAGER" Korean="리비전 매니저" English="Rev. Manager" />
	<STRING Name="IDS_MANUAL" Korean="매뉴얼" English="Manual" />
	<STRING Name="IDS_BORDER_FILE_EXT" Korean="dgn,brd,*a.*,*.*" English="dgn,brd,*a.*,*.*" />
	<STRING Name="IDS_BORDER_FILE_FILTER" Korean="보더 파일(*.dgn,*.brd,*.a*)|*.dgn;*.brd;*.a*|모든 문서(*.*)|*.*||" English="Border File(*.dgn,*.brd,*.a*)|*.dgn;*.brd;*.a*|All Files(*.*)|*.*||" />
	<STRING Name="IDS_PROJECT_EXPLORER" Korean="프로젝트 탐색기" English="Project Explorer" />
	<STRING Name="IDS_PROPERTIES_WND" Korean="속성창" English="Properties" />
	<STRING Name="IDS_OUTPUT_WND" Korean="출력창" English="Output" />
	<STRING Name="IDS_PROJECT_PROPERTIES" Korean="프로젝트 속성창" English="Project Properties" />
	<STRING Name="IDS_RIBBON_STYLE" Korean="스타일" English="Style" />
	<STRING Name="IDS_DRAWING_TAB" Korean="도면" English="Drawing" />
	<STRING Name="IDS_DEBUG_TAB" Korean="메시지" English="Message" />
	<STRING Name="IDS_OUTPUT_DRAWING_COL_NAME" Korean="생성 도면" English="Output Drawing" />
	<STRING Name="IDS_FILE_SIZE_COL_NAME" Korean="파일 크기" English="File Size" />
	<STRING Name="IDS_LAST_MODIFIED_COL_NAME" Korean="최종 수정 시간" English="Last modified" />
	<STRING Name="IDS_TIME_COL_NAME" Korean="시간" English="Time" />
	<STRING Name="IDS_MESSAGE_COL_NAME" Korean="메시지" English="Message" />
	<STRING Name="IDS_DRA_COL_NAME" Korean="이름" English="Name" />
	<STRING Name="IDS_DRA_COL_DIRECTION" Korean="방향" English="Direction" />
	<STRING Name="IDS_DRA_COL_VOLUME" Korean="볼륨" English="Volume" />
	<STRING Name="IDS_DRA_COL_VIEW_ORIGIN" Korean="뷰 원점" English="View Origin" />
	<STRING Name="IDS_DRA_COL_SCALE" Korean="스케일" English="Scale" />
	<STRING Name="IDS_DRA_COL_ANGLE" Korean="각도" English="Angle" />
	<STRING Name="IDS_DRA_COL_MATCH_LINE_DATA_UP" Korean="Match Line Data Up" English="Match Line Data Up" />
	<STRING Name="IDS_DRA_COL_MATCH_LINE_DATA_DOWN" Korean="Match Line Data Down" English="Match Line Data Down" />
	<STRING Name="IDS_DRA_COL_MATCH_LINE_DATA_EAST" Korean="Match Line Data East" English="Match Line Data East" />
	<STRING Name="IDS_DRA_COL_MATCH_LINE_DATA_WEST" Korean="Match Line Data West" English="Match Line Data West" />
	<STRING Name="IDS_DRA_COL_MATCH_LINE_DATA_NORTH" Korean="Match Line Data North" English="Match Line Data North" />
	<STRING Name="IDS_DRA_COL_MATCH_LINE_DATA_SOUTH" Korean="Match Line Data South" English="Match Line Data South" />
	<STRING Name="IDS_DRA_COL_VIEW_INFO" Korean="뷰 정보" English="View Info." />
	<STRING Name="IDS_DRA_COL_STATUS" Korean="상태" English="Status" />
	<STRING Name="IDS_DUPLICATED_MODEL_FILE" Korean="중복된 모델 파일이 있습니다." English="There are duplicated model files." />
	<STRING Name="IDS_NO_MODEL_FILE" Korean="모델 파일이 없습니다." English="Model file doesn't exist." />
	<STRING Name="IDS_DRAWINGS" Korean="도면들" English="Drawings" />
	<STRING Name="IDS_INVALID_STRING" Korean="무효한 글자입니다." English="It's invalid string" />
	<STRING Name="IDS_INSERT_REV_NO" Korean="리비전 넘버 입력" English="Insert Rev. No" />
	<STRING Name="Report" Korean="리포트" English="Report" />
	<STRING Name="IDS_REVISION" Korean="리비전" English="Revision" />
	<STRING Name="IDS_FILL_UP_MATCH_LINE_DATA" Korean="매치라인 데이타 입력" English="fill up matchline data" />
	<STRING Name="IDS_GENERATE_LINE_LIST" Korean="라인 리스트 생성" English="generate line list" />
	<STRING Name="IDS_PROJECT_EXPLORER" Korean="프로젝트 탐색기" English="Project Explorer" />
	<STRING Name="IDS_PROPERTIES_WND" Korean="속성창" English="Property Window" />
	<STRING Name="IDS_OUTPUT_WND" Korean="출력창" English="Output Window" />
	<STRING Name="IDS_VIEW" Korean="뷰" English="View" />
	<STRING Name="IDS_SAME_VIEW_EXISTS" Korean="같은 이름의 뷰가 있습니다" English="There is same view" />
	<STRING Name="IDS_OPEN_DRAWING" Korean="도면 열기" English="Open Drawing" />
	<STRING Name="Edit Pipe Dia. Table" Korean="파이프 직경 테이블 편집" />
	<STRING Name="Can't open drawing" Korean="도면을 열수 없습니다" />
	<STRING Name="Can't find command file" Korean="커맨드 파일을 찾을 수 없습니다" />
	<STRING Name="Can't find USTN file" Korean="마크로스테이션 파일을 찾을 수 없습니다" />
	<STRING Name="Can't find AutoCAD file" Korean="오크캐드 파일을 찾을 수 없습니다" />
	<STRING Name="Do you want to delete this data?" Korean="선택한 데이타를 지울까요?" />
	<STRING Name="Import" Korean="가져오기" />
	<STRING Name="Export" Korean="내보내기" />
	<STRING Name="Pipe Dia. Table Editor" Korean="파이프 직경 테이블 편집기" />
	<STRING Name="CAD File Path" Korean="캐드 파일 경로" />
	<STRING Name="Edit Elevation Type By Spec" Korean="스펙별 높이 타입 설정" />
	<STRING Name="Update Title Block" Korean="타이틀 블럭 업데이트" />
	<STRING Name="Can't delete selected item" Korean="선택한 항목을 삭제할 수 없습니다." />
	<STRING Name="Trim End '-' in Line No" Korean="Line No 끝 - 삭제" />
	<STRING Name="Token is invalid" Korean="무효한 토큰입니다" />
	<STRING Name="Do you want to selected drawing?" Korean="선택한 도면을 삭제하겠습니까?" />
</STRINGTABLE>