"[PIPE_SINGLELINE]" 		-> "[S_PIPE]"
"[PIPE_SINGLELINE_HIDDEN]"	-> "[H_S_PIPE]"
"[PIPE_DOUBLELINE]"		-> "[D_PIPE]"
"[PIPE_DOUBLELINE_HIDDEN]"	-> "[H_D_PIPE]"
"[PIPE_CENTERLINE]"		-> "[C_PIPE]"
"[ELBOW_SINGLELINE]"		-> "[S_ELBOW]"
"[ELBOW_SINGLELINE_HIDDEN]"	-> "[H_S_ELBOW]"
"[ELBOW_DOUBLELINE]"		-> "[D_ELBOW]"
"[ELBOW_DOUBLELINE_HIDDEN]"	-> "[H_D_ELBOW]"
"[ELBOW_CENTERLINE]"		-> "[C_ELBOW]"
"[CROSS_LINE]"			-> "[CROSS]"
"[TEE_SINGLELINE]"		-> "[S_TEE]"
"[TEE_SINGLELINE_HIDDEN]"	-> "[H_S_TEE]"
"[TEE_DOUBLELINE]"		-> "[D_TEE]"
"[TEE_DOUBLELINE_HIDDEN]"	-> "[H_D_TEE]"
"[TEE_CENTERLINE]"		-> "[C_TEE]"
"[OTHER_COMPONENT]"		-> "[OTHER]"
"[OTHER_COMPONENT_HIDDEN]"	-> "[H_OTHER]"
"[EQUIPMENT]"			-> "[EQP]"
"[EQUIPMENT_HIDDEN]"		-> "[H_EQP]"
"[EQUIPMENT_CENTERLINE]"	-> "[C_EQP]"
"[STRUCTURE]"			-> "[STR]"
"[STRUCTURE_HIDDEN]"		-> "[H_STR]"
"[STRUCTURE_CENTERLINE]"	-> "[C_STR]"
"[VIEW]"				-> "[VIEW_LINE]"