; Script generated by the HM NIS Edit Script Wizard.

!include "VersionNo.nsi"
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SmartDraw_SDK"
!define PRODUCT_PUBLISHER "SolutionWare"
!define PRODUCT_WEB_SITE "http://www.SolutionWare.co.kr"
!define PRODUCT_DIR_REGKEY "Software\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}"
!define PRODUCT_UNINST_KEY "Software\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}\Uninstall"
!define PRODUCT_UNINST_ROOT_KEY "hklm"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "SolutionWare.bmp" ; optional
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Component page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

BrandingText "솔루션웨어"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup\SmartDraw_SDK.${PRODUCT_VERSION}.exe"

InstallDir "$PROGRAMFILES\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "SmartDraw SDK" SEC01
  SectionIn RO   ; 필수 설치 요소
  
  SetOutPath "$INSTDIR"
  SetOverwrite on

  CreateDirectory "$SMPROGRAMS\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}"

  SetOutPath "$INSTDIR\shared\vftlib"
  File "..\..\..\shared\vftlib\*.h"
  SetOutPath "$INSTDIR\shared\istools\inc"
  File "..\..\..\shared\istools\inc\*.h"
  SetOutPath "$INSTDIR\shared\istools\DgnV7Lib"
  File "..\..\..\shared\istools\DgnV7Lib\*.h"
  SetOutPath "$INSTDIR\SmartDrawModule"
  File "..\..\SmartDrawModule\*.h"
  SetOutPath "$INSTDIR\SmartDrawAnno"
  File "..\..\SmartDrawAnno\*.h"
  SetOutPath "$INSTDIR\SmartDrawPDSModule"
  File "..\..\SmartDrawPDSModule\*.h"
  SetOutPath "$INSTDIR\SmartDrawRsc\SmartDrawRsc"
  File "..\..\SmartDrawRsc\SmartDrawRsc\*.h"

  SetOutPath "$INSTDIR\shared\lib"
  File "..\..\..\shared\lib\*.lib"
  SetOutPath "$INSTDIR\shared\istools\lib"
  File "..\..\..\shared\istools\lib\*.lib"
  SetOutPath "$INSTDIR\lib"
  File "..\..\lib\*.lib"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

; 설치하고 난 후...
Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "Version" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
  ExecShell "open" "$INSTDIR\readme.txt"
SectionEnd

Function .onInit
         ReadRegStr $R0 HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
         StrCmp $R0 "" done

         MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
                    "${PRODUCT_NAME} is already installed. $\n$\nClick `OK` to remove the \
                    previous version or `Cancel` to cancel this upgrade." \
                    IDOK uninst
                    Abort done

;Run the uninstaller
uninst:
       ClearErrors
       ExecWait '"$R0" _?=$INSTDIR' ;Do not copy the uninstaller to a temp file
       ;abort          ; 프로그램 종료

       IfErrors no_remove_uninstaller
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
  no_remove_uninstaller:

done:
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$INSTDIR\lib\*.lib"
  Delete "$INSTDIR\shared\lib\*.lib"
  Delete "$INSTDIR\shared\istools\lib\*.lib"
  RMDir "$INSTDIR\shared\istools\lib"
  RMDir "$INSTDIR\shared\istools"
  RMDir "$INSTDIR\shared\lib"
  RMDir "$INSTDIR\shared"
  RMDir "$INSTDIR\lib"

  Delete "$INSTDIR\SmartDrawRsc\SmartDrawRsc\*.h"
  Delete "$INSTDIR\SmartDrawPDSModule\*.h"
  Delete "$INSTDIR\SmartDrawAnno\*.h"
  Delete "$INSTDIR\SmartDrawModule\*.h"
  Delete "$INSTDIR\shared\istools\DgnV7Lib\*.h"
  Delete "$INSTDIR\shared\istools\inc\*.h"
  Delete "$INSTDIR\shared\vftlib\*.h"
  RMDir "$INSTDIR\shared\vftlib"
  RMDir "$INSTDIR\shared\istools\inc"
  RMDir "$INSTDIR\shared\istools\DgnV7Lib"
  RMDir "$INSTDIR\SmartDrawModule"
  RMDir "$INSTDIR\SmartDrawAnno"
  RMDir "$INSTDIR\SmartDrawPDSModule"
  RMDir "$INSTDIR\SmartDrawRsc\SmartDrawRsc"
  RMDir "$INSTDIR\SmartDrawRsc"
  
  RMDir "$SMPROGRAMS\SmartDraw_SDK"
  
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
