; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "itklib"
!define PRODUCT_VERSION "1.1"
!define PRODUCT_PUBLISHER "Bentley Systems, Inc"
!define PRODUCT_WEB_SITE "http://www.bentley.co.kr"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\itklib.exe"
InstallDir "$PROGRAMFILES\itklib"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\Documents"
  SetOverwrite try
  File ".\Documents\*.*"
  
  SetOutPath "$INSTDIR"
  File ".\*.h"
  
  SetOutPath "$INSTDIR\include"
  File ".\include\*.*"
  
  SetOutPath "$INSTDIR\include\graphics"
  File ".\include\graphics\*.*"

  SetOutPath "$INSTDIR\include\gui"
  File ".\include\gui\*.*"

  SetOutPath "$INSTDIR\include\math"
  File ".\include\math\*.*"

  SetOutPath "$INSTDIR\include\opengl"
  File ".\include\opengl\*.*"

  SetOutPath "$INSTDIR\include\utility"
  File ".\include\utility\*.*"

  SetOutPath "$INSTDIR\lib"
  File ".\lib\*.lib"
  File ".\lib\*.dll"
;  File ".\lib\*.pdb"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function .onInit
         ReadRegStr $R0 HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
         StrCmp $R0 "" done

         MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
                    "${PRODUCT_NAME} 이 이미 설치되어 있습니다. $\n$\nClick `OK` to remove the \
                    previous version or `Cancel` to cancel this upgrade." \
                    IDOK uninst
                    Abort done

;Run the uninstaller
uninst:
       ClearErrors
       ExecWait '$R0' ;Do not copy the uninstaller to a temp file
       abort          ; 프로그램 종료

       IfErrors no_remove_uninstaller
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
  no_remove_uninstaller:

done:
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"

  Delete "$INSTDIR\*.*"

  Delete "$INSTDIR\include\gui\*.*"
  Delete "$INSTDIR\include\math\*.*"
  Delete "$INSTDIR\include\graphics\*.*"
  Delete "$INSTDIR\include\opengl\*.*"
  Delete "$INSTDIR\include\utility\*.*"

  Delete "$INSTDIR\Documents\*.*"
  Delete "$INSTDIR\include\*.*"
  Delete "$INSTDIR\lib\*.*"
  
  RMDir "$INSTDIR\Documents"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\include\utility"
  RMDir "$INSTDIR\include\opengl"
  RMDir "$INSTDIR\include\math"
  RMDir "$INSTDIR\include\gui"
  RMDir "$INSTDIR\include\graphics"
  RMDir "$INSTDIR\include"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd