// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\OpeningHoleDrawing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENINGHOLE_PAGE DIALOGEX 0, 0, 519, 299
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPENINGHOLE_GENERAL DIALOGEX 0, 0, 519, 277
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Display Style",IDC_STATIC,213,27,98,73
    CONTROL         "Hole No + Hole Size",IDC_RADIO_HOLE_NO_HOLE_SIZE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,223,46,79,10
    CONTROL         "Hole No",IDC_RADIO_HOLE_NO,"Button",BS_AUTORADIOBUTTON,223,63,41,10
    CONTROL         "Hole Size",IDC_RADIO_HOLE_SIZE,"Button",BS_AUTORADIOBUTTON,223,81,45,10
    COMBOBOX        IDC_COMBO_ARROW_TYPE,213,156,83,114,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_HOLE_TYPE,"Static",SS_BLACKFRAME,7,7,195,119
    LTEXT           "Group No. Prefix : ",IDC_STATIC,213,9,61,8
    EDITTEXT        IDC_EDIT_GROUP_NO_PREFIX,281,7,32,14,ES_AUTOHSCROLL
    GROUPBOX        "Hole Property",IDC_STATIC,326,7,186,89
    GROUPBOX        "Hole Group Property",IDC_STATIC,326,103,186,167
    LTEXT           "Level : ",IDC_STATIC,336,24,24,8
    COMBOBOX        IDC_COMBO_HOLE_LEVEL,374,22,76,152,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON_HOLE_COLOR,374,39,76,14
    LTEXT           "Color : ",IDC_STATIC,336,42,24,8
    LTEXT           "Style : ",IDC_STATIC,336,60,24,8
    COMBOBOX        IDC_COMBO_HOLE_STYLE,374,58,76,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weight : ",IDC_STATIC,336,77,30,8
    COMBOBOX        IDC_COMBO_HOLE_WEIGHT,374,75,76,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type : ",IDC_STATIC,336,116,24,8
    CONTROL         "Box",IDC_RADIO_HOLE_GROUP_BOX,"Button",BS_AUTORADIOBUTTON,374,116,28,10
    CONTROL         "Polyline",IDC_RADIO_HOLE_GROUP_POLYLINE,"Button",BS_AUTORADIOBUTTON,410,116,40,10
    LTEXT           "Clearance : ",IDC_STATIC,336,134,40,8
    LTEXT           "<= 8""",IDC_STATIC,427,134,20,8
    EDITTEXT        IDC_EDIT_CLEARANCE1,382,132,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "10"" <=",IDC_STATIC,382,154,24,8
    EDITTEXT        IDC_EDIT_CLEARANCE2,409,151,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min Dist : ",IDC_STATIC,336,175,32,8
    EDITTEXT        IDC_EDIT_MIN_DIST,374,174,76,14,ES_AUTOHSCROLL
    LTEXT           "Level : ",IDC_STATIC,336,197,24,8
    COMBOBOX        IDC_COMBO_HOLE_GROUP_LEVEL,374,194,76,201,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON_HOLE_GROUP_COLOR,374,211,76,14
    LTEXT           "Color : ",IDC_STATIC,336,214,24,8
    LTEXT           "Style : ",IDC_STATIC,336,233,24,8
    COMBOBOX        IDC_COMBO_HOLE_GROUP_STYLE,374,230,76,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weight : ",IDC_STATIC,336,249,30,8
    COMBOBOX        IDC_COMBO_HOLE_GROUP_WEIGHT,374,247,76,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Label Property",IDC_STATIC,7,141,137,128
    LTEXT           "Text Style : ",IDC_STATIC,15,158,40,8
    COMBOBOX        IDC_COMBO_LABEL_TEXT_STYLE,59,157,76,113,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Level : ",IDC_STATIC,15,197,24,8
    COMBOBOX        IDC_COMBO_LABEL_LEVEL,59,195,76,169,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON_LABEL_COLOR,59,211,76,14
    LTEXT           "Color : ",IDC_STATIC,15,215,24,8
    LTEXT           "Style : ",IDC_STATIC,15,231,24,8
    COMBOBOX        IDC_COMBO_LABEL_STYLE,59,229,76,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weight : ",IDC_STATIC,15,248,30,8
    COMBOBOX        IDC_COMBO_LABEL_WEIGHT,59,246,76,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Leader Property",IDC_STATIC,158,142,146,128
    LTEXT           "Arrow Type : ",IDC_STATIC,168,159,42,8
    LTEXT           "Level : ",IDC_STATIC,168,198,24,8
    COMBOBOX        IDC_COMBO_LEADER_LEVEL,213,196,84,183,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON_LEADER_COLOR,213,212,84,14
    LTEXT           "Color : ",IDC_STATIC,168,217,24,8
    LTEXT           "Style : ",IDC_STATIC,168,233,24,8
    COMBOBOX        IDC_COMBO_LEADER_STYLE,213,230,84,143,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weight : ",IDC_STATIC,168,249,30,8
    COMBOBOX        IDC_COMBO_LEADER_WEIGHT,213,247,84,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Offset : ",IDC_STATIC,15,177,28,8
    EDITTEXT        IDC_EDIT_LABEL_OFFSET,59,175,76,14,ES_AUTOHSCROLL
    LTEXT           "Arrow Size :",IDC_STATIC,168,177,42,8
    EDITTEXT        IDC_EDIT_ARROW_SIZE,213,175,84,14,ES_AUTOHSCROLL
END

IDD_OPENINGHOLE_CHART DIALOGEX 0, 0, 519, 299
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_HOLE_CHART_PICTURE,"Static",SS_BLACKFRAME,7,7,400,99
    GROUPBOX        "Chart Property",IDC_STATIC,7,116,505,40
    LTEXT           "Pos :",IDC_STATIC,15,135,17,8
    LTEXT           "X",IDC_STATIC,36,136,8,8
    EDITTEXT        IDC_EDIT_LOC_X,47,132,36,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,88,136,8,8
    EDITTEXT        IDC_EDIT_LOC_Y,99,132,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PICK,138,132,17,14
    GROUPBOX        "Column Width",IDC_STATIC,7,167,505,55
    GROUPBOX        "Label Property",IDC_STATIC,7,230,505,41
    LTEXT           "Level :",IDC_STATIC,205,135,22,8
    COMBOBOX        IDC_COMBO_CHART_LEVEL,231,133,43,159,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color :",IDC_STATIC,280,135,22,8
    LTEXT           "Style :",IDC_STATIC,358,135,22,8
    COMBOBOX        IDC_COMBO_CHART_STYLE,383,133,45,159,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weight :",IDC_STATIC,431,135,28,8
    COMBOBOX        IDC_COMBO_CHART_WEIGHT,463,133,45,159,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "A :",IDC_STATIC,160,135,10,8
    EDITTEXT        IDC_EDIT_ROW_HEIGHT,174,132,25,14,ES_AUTOHSCROLL
    LTEXT           "Label",IDC_STATIC,15,184,18,8
    LTEXT           "Hole No",IDC_STATIC,59,184,26,8
    LTEXT           "Line No",IDC_STATIC,109,184,24,8
    LTEXT           "Hole Size",IDC_STATIC,157,184,30,8
    LTEXT           "Pipe OD",IDC_STATIC,211,184,26,8
    LTEXT           "Ins. Thk",IDC_STATIC,261,184,27,8
    LTEXT           "Coordinate",IDC_STATIC,312,184,36,8
    LTEXT           "Elevation",IDC_STATIC,372,184,30,8
    EDITTEXT        IDC_EDIT_HOLE_NO_WIDTH,59,199,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE_NO_WIDTH,109,199,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOLE_SIZE_WIDTH,157,199,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPE_OD_WIDTH,211,199,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INS_THK_WIDTH,261,199,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COORDINATE_WIDTH,312,199,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELEVATION_WIDTH,372,199,40,14,ES_AUTOHSCROLL
    LTEXT           "Width(mm)",IDC_STATIC,15,201,38,8
    LTEXT           "Text Style :",IDC_STATIC,15,249,38,8
    COMBOBOX        IDC_COMBO_CHART_LABEL_TEXT_STYLE,59,248,75,146,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Level :",IDC_STATIC,156,250,22,8
    COMBOBOX        IDC_COMBO_CHART_LABEL_LEVEL,182,248,43,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color :",IDC_STATIC,231,250,22,8
    LTEXT           "Style :",IDC_STATIC,309,250,22,8
    COMBOBOX        IDC_COMBO_CHART_LABEL_STYLE,334,248,45,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weight :",IDC_STATIC,382,250,28,8
    COMBOBOX        IDC_COMBO_CHART_LABEL_WEIGHT,414,248,45,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON_CHART_COLOR,306,132,47,14
    PUSHBUTTON      "Button1",IDC_BUTTON_CHART_LABEL_COLOR,257,247,47,14
    CONTROL         "ON",IDC_CHECK_HOLE_CHART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,7,26,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPENINGHOLE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        VERTGUIDE, 15
        VERTGUIDE, 59
        VERTGUIDE, 135
        VERTGUIDE, 197
        VERTGUIDE, 207
        VERTGUIDE, 213
        VERTGUIDE, 220
        VERTGUIDE, 289
        VERTGUIDE, 315
        VERTGUIDE, 324
        VERTGUIDE, 362
        VERTGUIDE, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
        HORZGUIDE, 142
    END

    IDD_OPENINGHOLE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        VERTGUIDE, 15
        VERTGUIDE, 59
        VERTGUIDE, 135
        VERTGUIDE, 168
        VERTGUIDE, 207
        VERTGUIDE, 213
        VERTGUIDE, 220
        VERTGUIDE, 297
        VERTGUIDE, 326
        VERTGUIDE, 336
        VERTGUIDE, 362
        VERTGUIDE, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
        HORZGUIDE, 142
    END

    IDD_OPENINGHOLE_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        VERTGUIDE, 15
        VERTGUIDE, 59
        VERTGUIDE, 315
        VERTGUIDE, 324
        VERTGUIDE, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
        HORZGUIDE, 106
        HORZGUIDE, 143
        HORZGUIDE, 192
        HORZGUIDE, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPENINGHOLE_GENERAL DLGINIT
BEGIN
    IDC_COMBO_HOLE_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOLE_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOLE_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOLE_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOLE_LEVEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOLE_LEVEL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOLE_LEVEL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOLE_LEVEL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HOLE_LEVEL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3935, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3136, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3236, "\000" 
    IDC_COMBO_HOLE_LEVEL, 0x403, 3, 0
0x3336, "\000" 
    IDC_COMBO_HOLE_STYLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HOLE_STYLE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOLE_STYLE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOLE_STYLE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOLE_STYLE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOLE_STYLE, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOLE_STYLE, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOLE_STYLE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_HOLE_WEIGHT, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3935, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3136, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3236, "\000" 
    IDC_COMBO_HOLE_GROUP_LEVEL, 0x403, 3, 0
0x3336, "\000" 
    IDC_COMBO_HOLE_GROUP_STYLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HOLE_GROUP_STYLE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOLE_GROUP_STYLE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOLE_GROUP_STYLE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOLE_GROUP_STYLE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOLE_GROUP_STYLE, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOLE_GROUP_STYLE, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOLE_GROUP_STYLE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_HOLE_GROUP_WEIGHT, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LABEL_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LABEL_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_LABEL_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_LABEL_LEVEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_LABEL_LEVEL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_LABEL_LEVEL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_LABEL_LEVEL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_LABEL_LEVEL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3935, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3136, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3236, "\000" 
    IDC_COMBO_LABEL_LEVEL, 0x403, 3, 0
0x3336, "\000" 
    IDC_COMBO_LABEL_STYLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LABEL_STYLE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LABEL_STYLE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LABEL_STYLE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_LABEL_STYLE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_LABEL_STYLE, 0x403, 2, 0
0x0035, 
    IDC_COMBO_LABEL_STYLE, 0x403, 2, 0
0x0036, 
    IDC_COMBO_LABEL_STYLE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 2, 0
0x0033, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 2, 0
0x0034, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 2, 0
0x0036, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 2, 0
0x0039, 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_LABEL_WEIGHT, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LEADER_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LEADER_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_LEADER_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_LEADER_LEVEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_LEADER_LEVEL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_LEADER_LEVEL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_LEADER_LEVEL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_LEADER_LEVEL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3935, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3136, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3236, "\000" 
    IDC_COMBO_LEADER_LEVEL, 0x403, 3, 0
0x3336, "\000" 
    IDC_COMBO_LEADER_STYLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LEADER_STYLE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LEADER_STYLE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LEADER_STYLE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_LEADER_STYLE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_LEADER_STYLE, 0x403, 2, 0
0x0035, 
    IDC_COMBO_LEADER_STYLE, 0x403, 2, 0
0x0036, 
    IDC_COMBO_LEADER_STYLE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 2, 0
0x0033, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 2, 0
0x0034, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 2, 0
0x0036, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 2, 0
0x0039, 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_LEADER_WEIGHT, 0x403, 3, 0
0x3531, "\000" 
    0
END

IDD_OPENINGHOLE_CHART DLGINIT
BEGIN
    IDC_COMBO_CHART_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHART_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHART_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHART_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHART_LEVEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHART_LEVEL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHART_LEVEL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHART_LEVEL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHART_LEVEL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3935, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3136, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3236, "\000" 
    IDC_COMBO_CHART_LEVEL, 0x403, 3, 0
0x3336, "\000" 
    IDC_COMBO_CHART_STYLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHART_STYLE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHART_STYLE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHART_STYLE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHART_STYLE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHART_STYLE, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHART_STYLE, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHART_STYLE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHART_WEIGHT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHART_WEIGHT, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHART_WEIGHT, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHART_WEIGHT, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHART_WEIGHT, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHART_WEIGHT, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3935, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3136, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3236, "\000" 
    IDC_COMBO_CHART_LABEL_LEVEL, 0x403, 3, 0
0x3336, "\000" 
    IDC_COMBO_CHART_LABEL_STYLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHART_LABEL_STYLE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHART_LABEL_STYLE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHART_LABEL_STYLE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHART_LABEL_STYLE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHART_LABEL_STYLE, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHART_LABEL_STYLE, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHART_LABEL_STYLE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHART_LABEL_WEIGHT, 0x403, 3, 0
0x3531, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MOUSE_PICK          ICON                    "res\\mouse_pick.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OpeningHoleDrawing.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OpeningHoleDrawing.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(949)
#include "res\OpeningHoleDrawing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

